
STREAM_TARGET_0="https://as.360kora.net/"
 INFO_TARGET="https://koora.kooora365.live/"
 LOCAL_HOST="https://scraper-pacx.onrender.com/"
 AWS_LAMBDA_FUNCTION_VERSION=batata
 port=3001
 NODE_ENV=development
 SESSION_SECRET = jhbiuzve7656